*** Example 0 ***
Hypothesis: u > 0
Hypothesis: u < v
Hypothesis: v < 1
Hypothesis: x >= 2
Hypothesis: x <= y
Conclusion: 2*u**2*x < v*y**2
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.004 seconds

*** Example 1 ***
Hypothesis: x > 1
Conclusion: (1 + y**2)*x >= 1 + y**2
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.003 seconds

*** Example 2 ***
Hypothesis: x > 0
Hypothesis: x < 1
Conclusion: 1/(1 - x) > 1/(1 - x**2)
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.003 seconds

*** Example 3 ***
Hypothesis: u > 0
Hypothesis: u < v
Hypothesis: z > 0
Hypothesis: z + 1 < w
Conclusion: (u + v + z)**3 < (u + v + w + 1)**5
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.02 seconds

*** Example 5 ***
Hypothesis: u > 0
Hypothesis: u < (v**2 + 23)**3
Hypothesis: z > 0
Hypothesis: z + 1 < w
Conclusion: (u + (v**2 + 23)**3 + z)**3 <
(u + (v**2 + 23)**3 + w + 1)**5

Conclusion true
Ran in 0.272 seconds

*** Example 6 ***
Axiom: ForAll(x, f(x) <= 1)
Hypothesis: u < v
Hypothesis: w > 0
Conclusion: u + w*f(x) < v + w
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.003 seconds

*** Example 7 ***
Axiom: ForAll([x, y], Implies(x >= y, f(x) >= f(y)))
Hypothesis: u < v
Hypothesis: x <= y
Conclusion: u + f(x) < v + f(y)
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.003 seconds

*** Example 8 ***
Axiom: ForAll(x, f(x) <= 2)
Hypothesis: u < v
Hypothesis: w > 0
Conclusion: u + w*(f(x) - 1) < v + w
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.003 seconds

*** Example 9 ***
Axiom: ForAll([x, y], Implies(x >= y, f(x) >= f(y)))
Hypothesis: u < v
Hypothesis: v > 1
Hypothesis: x <= y
Conclusion: f(x) + u < v**2 + f(y)
Comment: Discussed in Avigad, Lewis, and Roux (2014). z3 fails

z3 failed: unknown
Ran in 0.003 seconds

*** Example 10 ***
Axiom: ForAll([x, y], Implies(x >= y, f(x) >= f(y)))
Hypothesis: u < v
Hypothesis: w > 1
Hypothesis: s > 2
Hypothesis: (w + s)/3 < v
Hypothesis: x <= y
Conclusion: f(x) + u < v**2 + f(y)
Comment: Discussed in Avigad, Lewis, and Roux (2014). z3 fails

z3 failed: unknown
Ran in 0.003 seconds

*** Example 12 ***
Axiom: ForAll([x, y],
       Implies(And(x > 0, y > 0),
               log(x*y) == log(x) + log(y)))
Axiom: ForAll([x, y], Implies(x > 0, log(x**y) == y*log(x)))
Hypothesis: a > 1
Hypothesis: b != 0
Hypothesis: c > 0
Hypothesis: log(b**2) > 4
Hypothesis: log(c) > 1
Conclusion: log(a*b**2*c**3) > 7
Comment: Discussed in Avigad, Lewis, and Roux (2014). z3 fails

z3 failed: unknown
Ran in 1.667 seconds

*** Example 14 ***
Axiom: ForAll([x, y], Implies(x <= y, min(x, y) == x))
Axiom: ForAll([x, y], Implies(x >= y, min(x, y) == y))
Hypothesis: x < y
Hypothesis: u <= v
Conclusion: u + min(x + 2*u, y + 2*v) <= x + 3*v
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.003 seconds

*** Example 15 ***
Hypothesis: u > 0
Hypothesis: v > 1
Conclusion: (u**9*v**4)**(1/3) > u**3*v
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.003 seconds

*** Example 17 ***
Axiom: ForAll([x, y], Implies(x <= y, min(x, y) == x))
Axiom: ForAll([x, y], Implies(x >= y, min(x, y) == y))
Axiom: ForAll(x, abs(x) >= 0)
Axiom: ForAll(x, Implies(x >= 0, exp(x) >= 1))
Conclusion: exp(-min(-abs(x), -y)) >= 1
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.003 seconds

*** Example 18 ***
Axiom: ForAll([x, y], Implies(x < y, exp(x) < exp(y)))
Axiom: ForAll(x, Implies(x >= 0, exp(x) >= 1))
Axiom: ForAll(x, exp(x) > 0)
Axiom: ForAll([x, y], Implies(x <= y, min(x, y) == x))
Axiom: ForAll([x, y], Implies(x >= y, min(x, y) == y))
Hypothesis: y > -min(-2, -(3*x))
Hypothesis: x > 0
Conclusion: exp(4*y - 3*x) > exp(6)
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.004 seconds

*** Example 19 ***
Axiom: ForAll(x, Implies(x > 1, log(x) > 0))
Axiom: ForAll(x, abs(x) >= 0)
Hypothesis: y > 0
Conclusion: log(1 + abs(x) + y) > 0
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.003 seconds

*** Example 21 ***
Axiom: ForAll([x, y], Implies(x < y, exp(x) < exp(y)))
Hypothesis: x > 0
Hypothesis: x < y
Hypothesis: u < v
Conclusion: 2*u + exp(1 + x + x**4) <= 2*v + exp(1 + y + y**4)
Comment: Discussed in Avigad, Lewis, and Roux (2014). z3 fails

z3 failed: unknown
Ran in 0.004 seconds

*** Example 22 ***
Hypothesis: n >= 0
Hypothesis: n < (K/2)*x
Hypothesis: c > 0
Hypothesis: eps > 0
Hypothesis: eps < 1
Conclusion: (1 + eps/(3*(c + 3)))*n < K*x
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.003 seconds

*** Example 23 ***
Hypothesis: x > 0
Hypothesis: x < y
Conclusion: (1 + x**2)/(2 + y)**17 < (2 + y**2)/(2 + x)**10
Comment: From Avigad and Friedman (2006).

Conclusion true
Ran in 0.497 seconds

*** Example 24 ***
Axiom: ForAll(x, exp(x) > 0)
Axiom: ForAll([x, y], Implies(x <= y, exp(x) <= exp(y)))
Hypothesis: x > 0
Hypothesis: x < y
Conclusion: (1 + x**2)/(2 + exp(y)) < (2 + y**2)/(1 + exp(x))
Comment: From Avigad and Friedman (2006).. z3 fails

z3 failed: unknown
Ran in 0.007 seconds

*** Example 27 ***
Hypothesis: x > 0
Hypothesis: y > 0
Hypothesis: y < 1
Hypothesis: x*y > x + y
Conclusion: False
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Hypotheses inconsistent
Ran in 0.003 seconds

*** Example 31 ***
Axiom: ForAll(x, ceil(x) >= x)
Hypothesis: a < b
Hypothesis: x > a
Hypothesis: m >= ceil((b - a)/(x - a))
Conclusion: a + (b - a)/(m + 1) < x
Comment: z3 fails

z3 failed: unknown
Ran in 0.006 seconds

*** Example 32 ***
Axiom: ForAll(m, Implies(m > 0, f(ceil(m)) < a + (b - a)/ceil(m)))
Hypothesis: a < b
Hypothesis: x > a
Hypothesis: m >= (b - a)/(x - a)
Conclusion: f(ceil(m)) < x
Comment: Discussed in Avigad, Lewis, and Roux (2014). z3 fails

z3 failed: unknown
Ran in 0.004 seconds

*** Example 33 ***
Hypothesis: x > 0
Hypothesis: y < z
Conclusion: x*y < x*z
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.003 seconds

*** Example 34 ***
Hypothesis: x > 0
Hypothesis: x*y*z < 0
Hypothesis: x*w > 0
Conclusion: w > y*z
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.003 seconds

*** Example 35 ***
Axiom: ForAll([x, y], Implies(x <= y, min(x, y) == x))
Axiom: ForAll([x, y], Implies(x >= y, min(x, y) == y))
Conclusion: min(x, y) + -min(-x, -y) == x + y
Comment: Discussed in Avigad, Lewis, and Roux (2014)

Conclusion true
Ran in 0.003 seconds

*** Example 36 ***
Hypothesis: x**2 + 2*x + 1 < 0
Conclusion: False
Comment: Discussed in Avigad, Lewis, and Roux (2014). An example where Polya does not terminate.

Hypotheses inconsistent
Ran in 0.002 seconds

*** Example 37 ***
Hypothesis: x*(y + z) <= 0
Hypothesis: y + z > 0
Hypothesis: x >= 0
Hypothesis: x*w > 0
Conclusion: False

Hypotheses inconsistent
Ran in 0.002 seconds

*** Example 38 ***
Hypothesis: x > 0
Hypothesis: x < 3*y
Hypothesis: u < v
Hypothesis: v < 0
Hypothesis: v**2 > 1
Hypothesis: v**2 < x
Conclusion: u*(3*y)**2 + 1 < x**2*v + x

Conclusion true
Ran in 0.003 seconds

*** Example 39 ***
Hypothesis: x > 0
Hypothesis: x < y
Hypothesis: u > 0
Hypothesis: u < v
Hypothesis: w + z > 0
Hypothesis: w + z < r - 1
Conclusion: u + (1 + x)**2*(2*w + 2*z + 3) < 2*v + (1 + y)**2*(2*r + 1)

Conclusion true
Ran in 0.003 seconds

*** Example 40 ***
Hypothesis: x + 1/y < 2
Hypothesis: y < 0
Hypothesis: y/x > 1
Hypothesis: x >= -2
Hypothesis: x <= 2
Hypothesis: y >= -2
Hypothesis: y <= 2
Conclusion: x**2*y**-1 <= 1 - x

Conclusion true
Ran in 0.003 seconds

*** Example 41 ***
Hypothesis: u > 0
Hypothesis: u < v
Hypothesis: x > 1
Hypothesis: x < y
Hypothesis: w > 0
Hypothesis: w < z
Conclusion: u + x*w < v + y**2*z

Conclusion true
Ran in 0.003 seconds

*** Example 42 ***
Hypothesis: x + 1/y < 2
Hypothesis: y < 0
Hypothesis: y/x > 1
Hypothesis: x >= -2
Hypothesis: x <= 2
Hypothesis: y >= -2
Hypothesis: y <= 2
Hypothesis: x**2/y > 1 - x
Conclusion: False

Hypotheses inconsistent
Ran in 0.003 seconds

*** Example 43 ***
Hypothesis: x > 0
Hypothesis: x < y
Hypothesis: u > 0
Hypothesis: u < v
Hypothesis: w + z > 0
Hypothesis: w + z < r - 1
Hypothesis: u + (1 + x)**2*(2*w + 2*z + 3) >= 2*v + (1 + y)**2*(2*r + 1)
Conclusion: False

Hypotheses inconsistent
Ran in 0.003 seconds

*** Example 44 ***
Hypothesis: x > 0
Hypothesis: x < 3*y
Hypothesis: u < v
Hypothesis: v < 0
Hypothesis: v**2 > 1
Hypothesis: v**2 < x
Hypothesis: u*(3*y)**2 + 1 >= x**2*v + x
Conclusion: False

Hypotheses inconsistent
Ran in 0.003 seconds

*** Example 45 ***
Hypothesis: x > 0
Hypothesis: x < 3*y
Hypothesis: u < v
Hypothesis: v < 0
Hypothesis: v**2 > 1
Hypothesis: v**2 < x
Hypothesis: u*(3*y)**2 + 1 < x**2*v + x
Conclusion: False
Comment: The hypotheses are consistent.

Hypotheses are consistent
Ran in 0.003 seconds

*** Example 46 ***
Hypothesis: x > 1
Hypothesis: y > 1
Hypothesis: z > 1
Hypothesis: x*(1 + z*y) <= 1
Conclusion: False

Hypotheses inconsistent
Ran in 0.003 seconds

*** Example 47 ***
Hypothesis: a <= (b*x)/2
Hypothesis: c > 0
Hypothesis: d > 0
Hypothesis: d < 1
Hypothesis: (1 + d/(3*(c + 3)))*a >= b*x
Conclusion: False
Comment: The hypotheses are consistent.

Hypotheses are consistent
Ran in 0.003 seconds

*** Example 48 ***
Hypothesis: x < 1
Hypothesis: y > 1
Hypothesis: x*y > 1
Hypothesis: u + x >= y + 1
Hypothesis: x**2*y < 2 - u*x*y
Conclusion: False

Hypotheses inconsistent
Ran in 0.003 seconds

*** Example 49 ***
Hypothesis: a**21 > 0
Hypothesis: a**3 < 1
Hypothesis: b**55 > 0
Hypothesis: b < 1
Hypothesis: a + b < a*b
Conclusion: False

Hypotheses inconsistent
Ran in 0.003 seconds

*** Example 50 ***
Hypothesis: x > 0
Hypothesis: y < z
Hypothesis: y < 0
Hypothesis: z > 0
Conclusion: x*y < x*z

Conclusion true
Ran in 0.002 seconds

*** Example 51 ***
Hypothesis: x > 0
Hypothesis: y < z
Hypothesis: y == 0
Hypothesis: z > 0
Conclusion: x*y < x*z

Conclusion true
Ran in 0.002 seconds

*** Example 52 ***
Hypothesis: x > 1
Conclusion: 1 + y**2*x >= 1 + y**2

Conclusion true
Ran in 0.002 seconds

*** Example 53 ***
Hypothesis: x > 1
Hypothesis: z == y**2
Conclusion: 1 + z*x >= 1 + z

Conclusion true
Ran in 0.003 seconds

*** Example 54 ***
Hypothesis: x > 0
Hypothesis: x*y*z < 0
Hypothesis: x*w > 0
Conclusion: w > y*z
Comment: Polya needs a case split on y to solve this.

Conclusion true
Ran in 0.003 seconds

*** Example 55 ***
Hypothesis: x == z
Hypothesis: y == w
Hypothesis: x > 0
Hypothesis: y > 0
Conclusion: x*y == z*w

Conclusion true
Ran in 0.002 seconds

*** Example 56 ***
Hypothesis: x > 2*y
Hypothesis: x == 3*y
Conclusion: y > 0

Conclusion true
Ran in 0.003 seconds

*** Example 57 ***
Hypothesis: x == y
Hypothesis: f(x) != f(y)
Conclusion: False

Hypotheses inconsistent
Ran in 0.003 seconds

*** Example 58 ***
Axiom: ForAll([x, y], Implies(x < y, f(x) < f(y)))
Hypothesis: a < b
Conclusion: f(a) < f(b)

Conclusion true
Ran in 0.003 seconds

*** Example 59 ***
Axiom: ForAll(x, f(x) > 0)
Hypothesis: f(x) < y
Hypothesis: y < z
Hypothesis: z < f(x)
Conclusion: False

Hypotheses inconsistent
Ran in 0.003 seconds

*** Example 61 ***
Axiom: ForAll([x, y], g(x, y, x*y) > 0)
Hypothesis: g(a, b, c*d) < 0
Hypothesis: a > 0
Hypothesis: b > 0
Hypothesis: a == c
Hypothesis: b == d
Conclusion: False
Comment: . z3 fails

z3 failed: unknown
Ran in 0.004 seconds

*** Example 62 ***
Axiom: ForAll([x, y], g(x, y, x + y) > 0)
Hypothesis: g(e, b, c + d) < 0
Hypothesis: a > 0
Hypothesis: b > 0
Hypothesis: a == c
Hypothesis: b == d
Hypothesis: a == e
Conclusion: False

Hypotheses inconsistent
Ran in 0.004 seconds

*** Example 63 ***
Axiom: ForAll([x, y], Implies(x < y, f(x) < f(y)))
Hypothesis: r > 0
Hypothesis: s > 1
Hypothesis: x > 0
Hypothesis: x < y
Hypothesis: w > z
Hypothesis: z + f(x) > w + f(s*(y + r))
Conclusion: False

Hypotheses inconsistent
Ran in 0.004 seconds

*** Example 64 ***
Axiom: ForAll([x, y], (f(x) + f(y))/2 >= f((x + y)/2))
Hypothesis: f(x) + f(y) < z
Hypothesis: f((x + y)/2) > 4*z
Hypothesis: z > 0
Conclusion: False

Hypotheses inconsistent
Ran in 0.003 seconds

*** Example 65 ***
Axiom: ForAll([x, y], (f(x) + f(y))/2 >= f((x + y)/2))
Hypothesis: z > 0
Hypothesis: f(x) + f(y) - z < 0
Hypothesis: f((x + y)/2) - 4*z > 0
Conclusion: False

Hypotheses inconsistent
Ran in 0.003 seconds

*** Example 67 ***
Axiom: ForAll([x, y], Implies(x <= y, min(x, y) == x))
Axiom: ForAll([x, y], Implies(x >= y, min(x, y) == y))
Hypothesis: x <= y
Conclusion: min(x, y) == x

Conclusion true
Ran in 0.003 seconds

*** Example 68 ***
Axiom: ForAll([x, y], Implies(x <= y, min(x, y) == x))
Axiom: ForAll([x, y], Implies(x >= y, min(x, y) == y))
Hypothesis: x > 0
Hypothesis: x <= y
Conclusion: 2*x + min(w, z) < 3*y + w

Conclusion true
Ran in 0.003 seconds

*** Example 69 ***
Axiom: ForAll([x, y], Implies(x <= y, min(x, y) == x))
Axiom: ForAll([x, y], Implies(x >= y, min(x, y) == y))
Axiom: ForAll([x, y, z],
       Implies(And(z <= x, z <= y), min(x, y) >= z))
Hypothesis: x < u
Hypothesis: y < u
Hypothesis: z < u
Hypothesis: x < v
Hypothesis: y < v
Hypothesis: z < v
Conclusion: -min(-x, min(-y, -z)) < min(u, v)

Conclusion true
Ran in 0.004 seconds

*** Example 70 ***
Axiom: ForAll([x, y], Implies(x <= y, min(x, y) == x))
Axiom: ForAll([x, y], Implies(x >= y, min(x, y) == y))
Axiom: ForAll([x, y, z],
       Implies(And(z <= x, z <= y), min(x, y) >= z))
Hypothesis: x < y
Hypothesis: u < v
Conclusion: -min(-(x + u), -(2*x + u)) < -min(-(y + v), -(2*y + v))

Conclusion true
Ran in 0.004 seconds

*** Example 73 ***
Axiom: ForAll([x, y], abs(x + y) <= abs(x) + abs(y))
Conclusion: abs(x - z) <= abs(x - y) + abs(y - z)

Conclusion true
Ran in 0.003 seconds

*** Example 74 ***
Axiom: ForAll([x, y], abs(x + y) <= abs(x) + abs(y))
Conclusion: abs(2*x - z) <= abs(2*x - y) + abs(y - z)

Conclusion true
Ran in 0.003 seconds

*** Example 76 ***
Axiom: ForAll([x, y], exp(x + y) == exp(x)*exp(y))
Conclusion: exp(x + y) == exp(x)*exp(y)

Conclusion true
Ran in 0.003 seconds

*** Example 77 ***
Axiom: ForAll(x, Implies(x > 0, exp(log(x)) == x))
Axiom: ForAll(x, log(exp(x)) == x)
Axiom: ForAll([x, y], Implies(And(x > 0, x < y), log(x) < log(y)))
Conclusion: log(1 + x**2 + exp(x)) > x
Comment: . z3 fails

z3 failed: unknown
Ran in 0.004 seconds

*** Example 78 ***
Axiom: ForAll([x, y], Implies(x <= y, exp(x) <= exp(y)))
Hypothesis: x > 0
Hypothesis: y > 3
Hypothesis: u < v
Conclusion: 2*u + exp(10) <= 2*v + exp(1 + y**2)
Comment: . z3 fails

z3 failed: unknown
Ran in 0.003 seconds

*** Example 79 ***
Axiom: ForAll(x, Implies(x > 0, log(x) < x))
Axiom: ForAll([x, y], Implies(x >= y, min(x, y) == y))
Axiom: ForAll([x, y], Implies(x <= y, min(x, y) == x))
Hypothesis: min(exp(3*x), min(exp(9*x**2 - 2), log(x))) > 1
Hypothesis: x > 0
Conclusion: x > 1

Conclusion true
Ran in 0.003 seconds

*** Example 81 ***
Hypothesis: (b2 - b1)/(a2 - a1) == -(a3 - a2)/(b3 - b2)
Hypothesis: a2 - a1 != 0
Hypothesis: b3 - b2 != 0
Conclusion: (((b3 - b1)**2 + (a3 - a1)**2)**(1/2))**2 ==
(((b2 - b1)**2 + (a2 - a1)**2)**(1/2))**2 +
(((b3 - b2)**2 + (a3 - a2)**2)**(1/2))**2

Conclusion true
Ran in 0.011 seconds

*** Example 82 ***
Hypothesis: x >= -1
Hypothesis: x <= 1
Conclusion: 4*x**3 - 3*x >= -1
Comment: Along with the following, is equivalent to an example from McLaughlin and Harrison

Conclusion true
Ran in 0.002 seconds

*** Example 83 ***
Hypothesis: x >= -1
Hypothesis: x <= 1
Conclusion: 4*x**3 - 3*x <= 1
Comment: Along with the previous, is equivalent to an example from McLaughlin and Harrison

Conclusion true
Ran in 0.002 seconds

*** Example 84 ***
Hypothesis: x > 0
Hypothesis: y > 0
Hypothesis: z > 0
Conclusion: x**2/y**2 + y**2/z**2 + z**2/x**2 >= x/z + y/x + z/y
Comment: We should not solve this even with case splits. But it's a good stress test for split.

Conclusion true
Ran in 0.016 seconds

*** Example 85 ***
Hypothesis: a > 0
Hypothesis: b > 0
Hypothesis: c > 0
Conclusion: (a*b)/(a + b) + (b*c)/(b + c) + (a*c)/(a + c) <=
(3*(a*b + b*c + c*a))/(2*(a + b + c))

Conclusion true
Ran in 0.008 seconds

*** Example 86 ***
Hypothesis: a > 0
Hypothesis: b > 0
Hypothesis: c > 0
Conclusion: a/(b + c) + b/(c + a) + c/(a + b) >= 3/2

Conclusion true
Ran in 0.004 seconds

Total: 3.157 seconds
